
data:
.............................................................................................................................................................................................................................................................................................................................................................................................................................
..................................................................................................................................................89.....................................................................................................................................89..........................89......................................................................................................
......89........................................89...........................................89...................................89...........................89............89.................................89.......................89..............................89........................................................................................89........................................................
........................89.............................................89.........................................89..........................................................................89.89.....................................................89.......................................................................................................................................89..........................
.............................................................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................................$................................
.............................................................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................................................
......................................................................................................c......................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................................c....................$$..........
.........................................................................................................................................c....c..............................................................................................................................................................................................................................................................................
...........p..................................................c..................................c....c....c....................................................................||.....................................................................................................................................................cccc..............................c...........................c.......................
...............................................................................$................................................................................................||....................................................................................................................................c........................................................................................||||||........
..................c.......|.......................|.............................................................................................................................||...c.............................................................................................................................|.......................................................................||..................||||||........
.......t....t.......|....t|.............t.........|........|.........t....................tt......................tttttt........t...........................tt....ttt.|||.......||...........................|...............|.................|.||...................................||...........................|...................tttt...........................tttttttt...........tt||..................||||||........
----------------------------------------------------.......----------------------------------------------------------------------------------------------------...-----------------------------------------------------------------.-----------------------------------------------------------------------......---------------------.--------------------....--------------------------------------------------------------
----------------------------------------------------.......----------------------------------------------------------------------------------------------------...-----------------------------------------------------------------.-----------------------------------------------------------------------......---------------------.--------------------....--------------------------------------------------------------
----------------------------------------------------.......----------------------------------------------------------------------------------------------------...-----------------------------------------------------------------.-----------------------------------------------------------------------......---------------------.----------..--------....--------------------------------------------------------------